server.port = 8085
spring.application.name = ReviewService
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

 

management.endpoints.web.exposure.include=*
